<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>404 Not Found</title>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;600&display=swap" rel="stylesheet">
  <style>
    :root {
      --bg-main: linear-gradient(135deg, #fce4ec, #e3f2fd);
      --glass-bg: rgba(255, 255, 255, 0.4);
      --primary: #ff7eb9;
      --shadow: rgba(255, 126, 185, 0.3);
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Quicksand', sans-serif;
      background: var(--bg-main);
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
      animation: fadeIn 1.2s ease-in-out;
    }

    .card {
      background: var(--glass-bg);
      border-radius: 24px;
      padding: 40px 30px;
      text-align: center;
      box-shadow: 0 10px 30px var(--shadow);
      backdrop-filter: blur(16px);
      border: 1px solid rgba(255,255,255,0.2);
      max-width: 400px;
      width: 90%;
      animation: popIn 0.8s ease;
    }

    .anime-img {
      width: 150px;
      border-radius: 20px;
      box-shadow: 0 4px 20px rgba(255, 126, 185, 0.3);
      margin-bottom: 20px;
      animation: float 4s ease-in-out infinite;
    }

    h1 {
      font-size: 4rem;
      color: #ff4081;
      font-weight: 600;
      margin-bottom: 10px;
    }

    h2 {
      font-size: 1.6rem;
      color: #444;
      margin-bottom: 10px;
    }

    p {
      font-size: 1rem;
      color: #666;
      margin-bottom: 25px;
    }

    .btn {
      background-color: var(--primary);
      color: white;
      padding: 12px 24px;
      border-radius: 30px;
      text-decoration: none;
      font-weight: 600;
      transition: 0.3s ease;
      box-shadow: 0 4px 15px rgba(255, 126, 185, 0.4);
    }

    .btn:hover {
      background-color: #ff4081;
      transform: translateY(-2px);
    }

    @keyframes float {
      0%, 100% { transform: translateY(0); }
      50% { transform: translateY(-8px); }
    }

    @keyframes popIn {
      from { transform: scale(0.95); opacity: 0; }
      to { transform: scale(1); opacity: 1; }
    }

    @keyframes fadeIn {
      from { opacity: 0; }
      to { opacity: 1; }
    }

    @media (max-width: 480px) {
      h1 { font-size: 3rem; }
      h2 { font-size: 1.3rem; }
      .card { padding: 30px 20px; }
    }
  </style>
</head>
<body>
  <div class="card">
    <img src="https://files.catbox.moe/6qt6lk.gif" alt="Cute Anime Girl" class="anime-img" />
    <h1>404</h1>
    <h2>Oops! Halaman hilang~</h2>
    <p>Sepertinya URL yang kamu cari tidak ditemukan.<br>Yuk balik ke halaman utama dulu 💖</p>
    <a href="index.html" class="btn">Kembali ke Beranda</a>
  </div>
</body>
</html>