<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="description" content="Anomaki Apis - Koleksi API gratis untuk kebutuhan pengembangan aplikasi Anda" />
  <meta name="keywords" content="API, Rest API, Anomaki, Developer Tools, Free API" />
  <meta name="author" content="Anomaki Team" />
  <title>Anomaki Apis | API Gratis</title>

  <link rel="icon" href="https://i.pinimg.com/236x/4d/01/91/4d0191ec96622626c52b9691c74d677e.jpg" />
  <meta property="og:image" content="https://i.pinimg.com/236x/4d/01/91/4d0191ec96622626c52b9691c74d677e.jpg" />
  <meta property="og:url" content="https://www.apis-anomaki.zone.id" />
  <meta property="og:title" content="Anomaki Apis" />
  <meta property="og:description" content="Koleksi API gratis" />
  <meta property="og:type" content="website" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <div id="comic-banner-container" class="comic-banner"></div>
    <header>
      <button class="theme-toggle" id="themeToggle">🌙 Dark Mode</button>
      <h1 id="api-name">Anomaki Apis</h1>
      <div class="status" id="api-status">Online</div>
      <p class="description" id="api-description">Simple Rest Api.</p>
    </header>

    <div class="search-container">
      <input type="text" class="search-input" id="searchInput" placeholder="Cari API berdasarkan nama atau deskripsi..." />
    </div>

    <div id="categories-container"></div>

    <footer>
      <p>Dibuat dengan ❤ oleh <span id="api-creator">Anomaki Apis</span></p>
      <p>Versi <span id="api-version">v1.0</span></p>
    </footer>
  </div>

  <div class="popup" id="apiPopup">
    <div class="popup-content">
      <div class="popup-header">
        <h2 class="popup-title" id="popupTitle">Hasil API</h2>
        <button class="close-popup" id="closePopup">X</button>
      </div>
      <div class="popup-body" id="popupBody"></div>
      <div class="popup-footer">
        <button class="copy-btn" id="copyResultBtn">
          <i class="fas fa-copy"></i> Salin
        </button>
      </div>
    </div>
  </div>

  <div class="status-notification" id="statusNotification"></div>

  <script src="script.js"></script>
</body>
</html>