:root {
  --bg-light: #f7f9fc;
  --bg-dark: #121212;
  --card-light: #ffffff;
  --card-dark: #1f1f1f;
  --text-light: #222;
  --text-dark: #eee;
  --primary: #ff3d3d;
  --accent: #ffa726;
  --radius: 12px;
  --shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

body {
  background: url('https://images.unsplash.com/photo-1504384308090-c894fdcc538d?auto=format&fit=crop&w=1600&q=80') no-repeat center center fixed;
  background-size: cover;
  background-attachment: fixed;
  backdrop-filter: blur(4px);
}

.container {
  background-color: rgba(255, 255, 255, 0.8); /* Light mode */
  border-radius: 12px;
  padding: 2rem;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
  backdrop-filter: blur(6px);
}

/* Dark mode adjustment */
[data-theme="dark"] .container {
  background-color: rgba(18, 18, 18, 0.85);
}

[data-theme="dark"] {
  --bg: var(--bg-dark);
  --card: var(--card-dark);
  --text: var(--text-dark);
} 

[data-theme="light"], :root {
  --bg: var(--bg-light);
  --card: var(--card-light);
  --text: var(--text-light);
}

body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background: var(--bg);
  color: var(--text);
  transition: all 0.3s ease;
}

.container {
  max-width: 1080px;
  margin: 0 auto;
  padding: 1.5rem;
}

header {
  text-align: center;
  margin-bottom: 2rem;
}

header h1 {
  font-size: 2.2rem;
  color: var(--primary);
}

.status {
  font-weight: bold;
  background: var(--accent);
  color: #fff;
  padding: 5px 12px;
  display: inline-block;
  border-radius: 999px;
  margin-top: 10px;
}

.search-container {
  margin-bottom: 1.5rem;
  text-align: center;
}

.search-input {
  padding: 10px 15px;
  width: 100%;
  max-width: 400px;
  border-radius: var(--radius);
  border: 1px solid #ccc;
  font-size: 1rem;
}

.category {
  margin-bottom: 2rem;
}

.category-title {
  font-size: 1.5rem;
  color: var(--primary);
  border-bottom: 2px solid var(--primary);
  margin-bottom: 1rem;
}

.api-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 1rem;
}

.api-card {
  background: var(--card);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.api-card h3 {
  font-size: 1.1rem;
  margin-bottom: 0.5rem;
  color: var(--primary);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.api-desc {
  font-size: 0.95rem;
  margin-bottom: 0.5rem;
}

.api-path-container {
  background: #eaeaea;
  font-family: monospace;
  padding: 5px;
  border-radius: 6px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  overflow-x: auto;
}

.copy-path-btn {
  background: transparent;
  border: none;
  cursor: pointer;
  color: var(--primary);
}

.api-status {
  margin-top: 0.5rem;
  font-size: 0.85rem;
  font-weight: bold;
}

.status-ready {
  color: green;
}
.status-error {
  color: red;
}
.status-offline {
  color: gray;
}
.status-update {
  color: orange;
}

.try-btn {
  margin-top: 0.8rem;
  background: var(--primary);
  color: white;
  border: none;
  padding: 10px;
  font-weight: bold;
  cursor: pointer;
  border-radius: 8px;
  transition: background 0.2s;
}
.try-btn:hover {
  background: #d32f2f;
}

footer {
  text-align: center;
  padding: 1rem 0;
  margin-top: 3rem;
  font-size: 0.9rem;
  color: #888;
}

/* Popup */
.popup {
  display: none;
  position: fixed;
  z-index: 1000;
  background: rgba(0, 0, 0, 0.4);
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  justify-content: center;
  align-items: center;
}

.popup-content {
  background: var(--card);
  padding: 2rem;
  border-radius: var(--radius);
  width: 90%;
  max-width: 600px;
  position: relative;
}

.popup-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.popup-title {
  font-size: 1.3rem;
  color: var(--primary);
}

.close-popup {
  background: transparent;
  border: none;
  font-size: 1.3rem;
  cursor: pointer;
  color: var(--text);
}

.popup-body {
  margin-top: 1rem;
  max-height: 400px;
  overflow-y: auto;
}

.copy-btn {
  margin-top: 1rem;
  background: var(--accent);
  color: white;
  border: none;
  padding: 10px;
  font-weight: bold;
  border-radius: 8px;
  cursor: pointer;
}

.status-notification {
  position: fixed;
  bottom: 15px;
  left: 50%;
  transform: translateX(-50%);
  background: #f44336;
  color: white;
  padding: 10px 20px;
  border-radius: 999px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  display: none;
  z-index: 999;
  font-weight: bold;
  animation: fadeInOut 3s ease;
}

@keyframes fadeInOut {
  0% { opacity: 0; transform: translateY(30px); }
  20% { opacity: 1; transform: translateY(0); }
  80% { opacity: 1; }
  100% { opacity: 0; transform: translateY(30px); }
}