<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Anomaki API Explorer</title>
  <link rel="icon" href="https://i.pinimg.com/236x/4d/01/91/4d0191ec96622626c52b9691c74d677e.jpg">
  <meta name="description" content="Eksplorasi API gratis dari Anomaki Team" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="header">
    <h1><i class="fa-solid fa-code"></i> Anomaki API Explorer</h1>
    <button id="themeToggle">🌙 Mode Gelap</button>
  </div>

  <div class="search-box">
    <input type="text" id="searchInput" placeholder="🔍 Cari API...">
  </div>

  <div id="categories-container"></div>

  <footer>
    <p>❤️ Dibuat oleh <strong>Anomaki Team</strong> | Versi <span id="api-version">1.0</span></p>
  </footer>

  <!-- Popup -->
  <div id="apiPopup" class="popup">
    <div class="popup-box">
      <div class="popup-header">
        <h3 id="popupTitle"></h3>
        <span id="closePopup"><i class="fas fa-times"></i></span>
      </div>
      <div id="popupBody" class="popup-body"></div>
      <button id="copyResultBtn" class="copy-btn"><i class="fas fa-copy"></i> Salin</button>
    </div>
  </div>

  <!-- Notifikasi -->
  <div id="statusNotification" class="status-notification"></div>

  <script src="script.js"></script>
</body>
</html>