{
  "name": "AnoApis",
  "version": "1.0.0",
  "description": "Hann Koleksi API Gratis untuk Developer Indonesia",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "api",
    "rest",
    "indonesia",
    "scraper",
    "express",
    "axios",
    "cheerio",
    "tiktok",
    "ytmp3",
    "puppeteer",
    "download"
  ],
  "author": "Han",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.2",
    "cheerio": "^1.0.0-rc.12",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "form-data": "^4.0.0",
    "fs-extra": "^11.1.1",
    "prettier": "^3.5.3",
    "yt-search": "^2.10.7"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}